#
# PostgreSQL DATABASE
#
DB_HOST=''        #your database host
DB_PORT=''        #your database port 
DB_USERNAME=''    #your database username
DB_PASSWORD=''    #your database password
DB_NAME=''        #your database name  

#
#Keys
#
ACCESS_SECRET='!@#$%^&*()1234567890'
JWT_SECRET = '!@#$%^&*()1234567890'

#
#Sessios Keys
#
SESSION_KEY='weblms'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD=''

#
# Media Library Path
#
LOCAL_STORAGE_ROOT='storage'
LOCAL_STORAGE_PATH='storage/media/'
AWS_STORAGE_PATH=''


#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"

#
# Cors Allowed Origin
#
DOMAIN_URL =''
LOCAL_URL='http://localhost:8080'
PORT='8081'
