#
# PostgreSQL DATABASE
#
DB_HOST='localhost'   #your database host
DB_PORT='5432'        #your database port 
DB_USERNAME='postgres' #your database username
DB_PASSWORD='admin123' #your databse password
DB_NAME='spurtcms_nov23'  #your database names  

#
#Keys
#
ACCESS_SECRET='!@#$%^&*()1234567890'
JWT_SECRET = '!@#$%^&*()1234567890'

#
#Sessios Keys
#
SESSION_KEY='weblms'

#
# Mail Conf
#
MAIL_USERNAME='piccotvm13@gmail.com'
MAIL_PASSWORD='qtdxauufaagfngny'

#
# Media Library Path
#
LOCAL_STORAGE_ROOT='storage'
LOCAL_STORAGE_PATH='storage/media/'
AWS_STORAGE_PATH=''


#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"

#
# Cors Allowed Origin
#
DOMAIN_URL =''
WEB_URL = 'https://template.spurtcms.com/login'
LOCAL_URL='http://localhost:8080'
PORT='8081'
